VITE_FOO='bar'
NEXT_PUBLIC_PRISMIC_ENVIRONMENT='mandymozart-dev'
VITE_PRISMIC_ACCESS_TOKEN='MC5aWG10ZlJFQUFDSUFMT2cy.77-9Gu-_vS4iFe-_vX0FWFZL77-977-977-9ce-_ve-_vWFjXu-_ve-_vVfvv73vv71ESSEE77-977-9'
VITE_PRISMIC_REPOSITORY_NAME='mandymozart-dev'